{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyDataBaseConnectionString": "Data Source=localhost;Initial Catalog=Online-bookstore;Integrated Security=True;Trust Server Certificate=True"
  }
  }
